versionCode=1
versionMajor=1
versionMinor=5
versionPatch=0

groupId=berlin.weconnect
artifactId=weconnect

company=WeConnect Berlin
summary=Connecting newcomers and locals
license=GPLv2
website=http://weconnect.berlin
sourcecode=https://github.com/we-connect/we-connect-front
issuetracker=https://github.com/we-connect/we-connect-front