# we-connect-front

./: .gitignore  gradle.properties  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/berlin/weconnect/weconnect/: ApplicationTest.java
app/src/androidTest/java/weconnect/berlin/weconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gradle.properties
app/src/main/java/berlin/weconnect/weconnect/: App.java
app/src/main/java/berlin/weconnect/weconnect/controller/: ContactsController.java  FacebookController.java  InterestsController.java  ProfileController.java  UserInterestsController.java  UsersController.java  WebController.java
app/src/main/java/berlin/weconnect/weconnect/model/: EGender.java  EMeetingPreference.java  EType.java  Interest.java
app/src/main/java/berlin/weconnect/weconnect/model/entities/: EFacebookPictureType.java  EGender.java  EMeetingPref.java  EType.java  Interest.java  InterestCategory.java  User.java  UserInterest.java
app/src/main/java/berlin/weconnect/weconnect/model/entities/facebook/: Data.java  GraphResponseContainer.java
app/src/main/java/berlin/weconnect/weconnect/model/util/: Configuration.java  ConnectionUtil.java  ListUtil.java  MailUtil.java  StringUtil.java
app/src/main/java/berlin/weconnect/weconnect/model/webservices/: DeleteUserInterestTask.java  DeleteUserTask.java  FacebookGetProfilePictureTask.java  GetInterestsTask.java  GetSuggestedUsersTask.java  GetUserInterestsTask.java  GetUsersTask.java  PostInterestsTask.java  PostUserInterestTask.java  PostUserTask.java  PutUserTask.java
app/src/main/java/berlin/weconnect/weconnect/view/activities/: AboutActivity.java  BaseActivity.java  ContactsActivity.java  GenderActivity.java  InterestsActivity.java  LoginActivity.java  PreferencesActivity.java  SettingsActivity.java  SwipeRefreshBaseActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/berlin/weconnect/weconnect/view/adapters/: ContactsAdapter.java  InterestCategoriesSelectionAdapter.java  InterestCategoriesShowAdapter.java  InterestsAdapter.java  InterestsDisplayAdapter.java  InterestsSelectionAdapter.java
app/src/main/java/berlin/weconnect/weconnect/view/dialogs/: ContactDialog.java  DeleteAccountDialog.java  NoInternetDialog.java
app/src/main/java/weconnect/berlin/weconnect/: LoginActivity.java
app/src/main/java/weconnect/berlin/weconnect/view/activities/: LoginActivity.java
app/src/main/res/drawable/: checkbox_checked.xml  checkbox_unchecked.xml  radio_button_checked.xml  radio_button_unchecked.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_gender.xml  activity_interests.xml  activity_login.xml  activity_settings.xml  activity_web.xml  activity_welcome.xml  btn_continue.xml  btn_delete_my_account.xml  contact.xml  dialog_contact.xml  dialog_delete_account.xml  fragment_gender.xml  fragment_gender_selection.xml  fragment_interest_list.xml  fragment_interest_selection.xml  fragment_meeting_pref.xml  fragment_newcomer_local.xml  fragment_space.xml  grid_item_interest_selection.xml  grid_item_interest_show.xml  interest.xml  list_item_contact.xml  list_item_interest_category_selection.xml  list_item_interest_category_show.xml  list_item_interest_display.xml  ll_question.xml  separator_line.xml  toolbar.xml  tv_question.xml
app/src/main/res/menu/: activity_contacts.xml  activity_interests.xml  activity_settings.xml  activity_web.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  properties.xml  strings.xml  strings_bundle.xml  strings_pref.xml  strings_secret.xml  styles.xml
app/src/test/java/berlin/weconnect/weconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
