versionCode=1
versionMajor=1
versionMinor=3
versionPatch=0

groupId=berlin.weconnect
artifactId=weconnect

summary=
license=GPLv3
website=http://weconnect.berlin
sourcecode=https://github.com/we-connect/we-connect-front