<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnDeleteMyAccount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/button_margin"
    android:background="@color/button_delete"
    android:padding="@dimen/button_padding"
    android:text="@string/delete_my_account"
    android:textColor="@color/white"
    android:textStyle="bold" />