<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/tvInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_are_you_interested_in"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/interest_box_margin"
        android:divider="@color/background"
        android:dividerHeight="@dimen/interest_box_spacing" />

</LinearLayout>